{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "thiagoperes/ai-translate"
    }
  ],
  "commit": false,
  "fixed": [],
  "ignore": [],
  "linked": [],
  "access": "public",
  "updateInternalDependencies": "patch"
}
